<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Star Wars Characters</title>
  </head>
  <body>
    <h1>Star Wars Characters</h1>
    <ul class="characters"></ul>
    <button id="load">Get Characters</button>
    <script>
      const url = `https://swapi.dev/api/people/`;

      const httpRequest = new XMLHttpRequest();

      httpRequest.addEventListener("loadend", function (e) {
        const response = JSON.parse(this.responseText);
        const characters = response.results;
        const charactersElement = document.querySelector(".characters");

        charactersElement.innerHTML = characters
          .map((x) => `<li>${x.name}</li>`)
          .join(" ");
      });

      httpRequest.open("GET", url);

      document.getElementById("load").addEventListener("click", () => {
        httpRequest.send();
      });
    </script>
  </body>
</html>
